Calendar = ADDCOLUMNS(
CALENDAR(date(year(min(min('SalesPlan'[Month]), min(Sales[Date]))),1,1),
DATE(year(max(max(Sales[Shipment date]),max(Sales[Date]))),12,31)), 
"Year", year([Date]),
"MonthNumber",  month([Date]),
"Month", format([Date], "mmmm"), 
"YearMonth", FORMAT([Date], "yyyy-mm"),
"Quarter", "Qtr " & FORMAT([Date], "q"),
"WeekDayNum", WEEKDAY([Date], 2),
"WeekDayEngShort", 
IF(WEEKDAY([Date], 2) = 1, "Mon",
IF(WEEKDAY([Date], 2) = 2, "Tue",
IF(WEEKDAY([Date], 2) = 3, "Wed",
IF(WEEKDAY([Date], 2) = 4, "Thu",
IF(WEEKDAY([Date], 2) = 5, "Fri",
IF(WEEKDAY([Date], 2) = 6, "Sat","Sun"
)))))), 
"WeekDayRuShort", SWITCH(WEEKDAY([Date], 2), 1,"ПН",2,"ВТ", 3, "СР", 4, "ЧТ", 5, "ПТ", 6, "СБ", "ВС" ),
"WorkDayEng", SWITCH(WEEKDAY([Date], 2), 6, "weekend", 7, "weekend", "workday"),
"WorkDayRu", if(WEEKDAY([Date], 2) = 6 ||WEEKDAY([Date], 2) = 7, "выходной", "будний"),
"WeekNumber", WEEKNUM([Date])
)